.home{
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;

    display: grid;
    grid-template:
    "... header ..." 100vh
    "... main   ..."
    "... footer ..." 50px
    /auto auto auto;
}


h1,h2{
    text-align: center;
    margin: 50px;
    font-family: 'Hiragino Kaku Gothic Pro', Meiryo, sans-serif;
}
h1{
    font-size: 4em;
}
p{
    margin: 0;
    font-weight: lighter;
    font-family: YuGothic,'Yu Gothic',sans-serif;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.about-top,
.service-top,
.works-top,
.contact-top{
    font-size: 2em;
}

.about-bottom,
.service-bottom,
.works-bottom,
.contact-bottom{
    font-size: .7em;
    font-weight: lighter;
}

/********************************
sention
*********************************/


/*********************
    Header
**********************/
header{
    text-align: center;
    grid-area: header;
    color: white;
    background-image: url("img/pc-1207886_1920.jpg");
    background-size: cover;
}

.header-top{
    margin-top: 20%;
}

/**********************
    Nav
***********************/
nav{
    position: fixed;
    right: 3%;
    top: 0;
    color: rgb(255, 145, 0);
    z-index: 10;
    font-size: 1.5em;
}
nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
}
nav li{
    padding: 10px;
    width: 100%;
    height: 100%;
}
nav ul a{
    color: rgb(255, 145, 0);
    display: block;
    width: 100%;
    height: 100%;
}

nav a {
    position: relative;
    display: inline-block;
    transition: .3s;
  }
 nav a::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    content: '';
    width: 0;
    height: 1px;
    background-color: #2ecc7d;
    transition: .3s;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
 nav a:hover::after {
    width: 100%;
  }



  /******************
  page-top
  ********************/
  .page-top{
      position: fixed;
      bottom: 6%;
      right: 4%;
      font-size: 2em;
      z-index: 100;
      cursor: pointer;
  }
  .page-top a{
      transition: .4s;
      color: rgb(255, 145, 0);
  }

    .page-top a:hover{
        color: #2ecc7d;
    }

/*********************
    Main
***********************/

main{
    grid-area: main;
    display: grid;
    grid-template:
    "... ....... ..."
    "... about   ..."
    "... service ..." 
    "... works   ..."
    "... contact ..."
    "... ....... ..."
    /auto 1fr auto;
    background-color: rgb(228, 228, 228);
}

.about,
.service,
.works,
.contact{
    padding:  10%;
}

/************
about
*************/

.about{
    grid-area: about;
}
.about-body{
    display: grid;
    grid-template: 
    "... ........... ... ........... ..."
    "... about-body1 ... about-body2 ..."
    "... ........... ... ........... ..."
    /auto 1fr 5% 1fr auto;
}
.about-body1{
    grid-area: about-body1;
}
.about-body2{
    grid-area: about-body2;
    margin: auto 0;
}
.about dt{
    font-weight: bolder;
    margin-bottom: 5px;
}
.about dd{
    margin: 0;
    padding-left: 30px;
    border-bottom: 1px solid black;
}



/*****************
service
********************/

.service{
    grid-area: service;
    display: grid;
    grid-template:
    "... ........ .... ........ .... ........ ..."
    "... head     head head     head head     ..."
    "... ........ .... ........ .... ........ ..." 50px
    "... service1 .... service2 .... service3 ..." 
    "... ........ .... ........ .... ........ ..." 30px
    "... button  button button button button  ..."
    "... ........ .... ........ .... ........ ...." 50px
    /30px 1fr 30px 1fr 30px 1fr 30px;
    background-color: rgb(78, 78, 78);
    color: white;
    -webkit-clip-path: polygon(0 0, 100% 15%, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 15%, 100% 85%, 0 100%); 
    background: #333;
}

.service img{
    width: 30%;
}

.service-head{
    grid-area: head;
}
.service-name{
    text-align: center;
    margin-bottom: 40px;
}
.service1{
    grid-area: service1;
}
.text-top{
    font-weight: bolder;
    font-size: 1.5em;
}
.text-bottom{
    font-size: 1em;
    font-weight: bolder;
}

.service2{
    grid-area: service2;
}
.service3{
    grid-area: service3;
}

.service-button{
    grid-area: button;
}

.service-button{
    text-align: center;
}
.service-button button{
    width: 100px;
    height: 50px;
} 
.service-button a {
    border: 2px solid rgb(255, 145, 0);
    padding: 10px;
    background-image: linear-gradient(to right, rgba(0,0,0,0) 50%, rgb(255, 196, 0) 50%);
    background-position: 0 0;
    background-size: 200% auto;
    transition: .3s;
    color: white;
    font-size: 1.5em;
  }
  .service-button a:hover{
    background-position: -100% 0;
    color: #fff;
    border: 2px solid white;
  }

  /*************************************/

  .m-service img{
      width: 30%;
  }

  .m-service{
      background-color: rgb(78, 78, 78);
      color: white;
      display: block;
      grid-template: 
      "... head ..."
      "... body ..."
      "... foot ..."
      /auto auto auto;
  }
  .m-service-head{
      grid-area: head;
  }
  .m-service-body{
      grid-area: body;
  }
  .m-servive-footer{
      grid-area: foot;
  }
  .m-service-body{
    display: grid;
    grid-template:
    "... ........ .... ........ .... ........ ..."
    "... head     head head     head head     ..."
    "... ........ .... ........ .... ........ ..." 50px
    "... service1 .... service2 .... service3 ..." 
    /30px auto 30px auto 30px auto 30px;
  }
  
  .m-service1{
      grid-area: service1;
  }
  .m-service2{
    grid-area: service2;
}
.m-service3{
    grid-area: service3;
}
/*******************
works
*******************/
.works{
    grid-area: works;
}

.works-body{
    display: grid;
    grid-template: 
    "... ..... ... ..... ..." 10px
    "... test1 ... test2 ..." 200px
    "... ..... ... ..... ..." 50px
    /auto 1fr 30px 1fr auto;
}
.test1{
    grid-area: test1;
    overflow: hidden;
}
.test2{
    grid-area: test2;
    overflow: hidden;
}
.works img{
    width: 100%;
}
.works-button{
    text-align: center;
}
.works-button button{
    width: 100px;
    height: 50px;
} 
.works-button a {
    border: 2px solid rgb(255, 145, 0);
    padding: 10px;
    background-image: linear-gradient(to right, rgba(0,0,0,0) 50%, rgb(255, 196, 0) 50%);
    background-position: 0 0;
    background-size: 200% auto;
    transition: .3s;
    color: grey;
    font-size: 1.5em;
  }
  .works-button a:hover{
    background-position: -100% 0;
    color: #fff;
    border: 2px solid white;
  }


  /****************************************/
  .m-works{
      background-color: rgb(228, 228, 228);
      margin: 0;
  }

  .m-works-body{
      display: grid;
      grid-template:
      "... ...... ..." 
      "... works1 ..."
      "... ...... ..."50px
      "... works2 ..."
      "... ...... ..."50px
      /8% 1fr 8% ;
  }
  .m-works1{
      grid-area: works1;
  }
  .m-works2{
    grid-area: works2;
}

  .m-works1-content,
  .m-works2-content{
      height: 300px;
      overflow: scroll;
      margin-bottom: 30px;
  }

  .m-works1 ul,
  .m-works2 ul{
    list-style: none;
    margin: 0;
    padding-left: 0;
  }

  .m-works1 li,
  .m-works2 li{
    border-bottom: 1px solid;
    padding: 5px;
  }


  
/*******************
contact
********************/
.contact{
    grid-area: contact;
    background-color: #333;
    color: white;
    text-align: center;
}

.contact form{
    display: grid;
    grid-template:
        "name" 
        "...." 30px
        "mail" 
        "...." 30px 
        "contentbox" 
        "...."30px
        "button" 
        ".........." 30px ;
}

.contact label,
.contact input
.m-contact-body input,
.m-contact-body label{
    display: block;
}
.contact input{
    margin: auto;
    width: 300px;
}
.contentbox textarea{
    width: 300px;
    height: 100px
}

.name{
    grid-area: name;
}
.mail{
    grid-area: mail;
}
.contentbox{
    grid-area: contentbox;
}

.contact button{
    grid-area: button;
    width: 200px;
    height: 50px;
    margin: auto;
    transition: .3s;
    padding: 10px;
    background-image: linear-gradient(to right, rgba(0,0,0,0) 50%, rgb(255, 196, 0) 50%);
    background-position: 0 0;
    background-size: 200% auto;
    transition: .3s;
    color: grey;
}

.contact button:hover{
    background-position: -100% 0;
    color: #fff;
}





/********************************/


.m-contact-head{
    text-align: center;
}
.m-contact{
    margin: 0;
    background-color: rgb(78, 78, 78);
    color: white;
}
.m-contact-body{
    display: grid;
    grid-template:
        "... ................. ... ...... ..." 50px
        "... m-contact-content ... m-form ..." 50vh
        "... ................. ... ...... ..." 100px
        /5% 40% 5% 40% 5%;
}
.m-contact-content{
    grid-area: m-contact-content;
}

.m-contact-footer{
    color: black;
}
.m-form{
    grid-area: m-form;
    text-align: center;
}
.m-form input,
.m-form textarea{
    width: 70%;
}
.warning1{
    margin-bottom: 10px;
}
.warning2{
    font-size: 0.8em;
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding-right: 30px;
}
.m-contact textarea{
    height: 200px;
}
.m-contact button{
    grid-area: button;
    width: 200px;
    height: 50px;
    margin: auto;
    transition: .3s;
    padding: 10px;
    background-image: linear-gradient(to right, rgba(0,0,0,0) 50%, rgb(255, 196, 0) 50%);
    background-position: 0 0;
    background-size: 200% auto;
    transition: .3s;
    color: grey;
}

.m-contact button:hover{
    background-position: -100% 0;
    color: #fff;
}


/**************
    Footer
****************/
footer{
    grid-area: footer;
    text-align: center;
    padding-top: 10px;
    min-height: 50px;
    background-color: white;
    width: 100%;
}


@media screen and (max-width:800px){
    .home{
        grid-template: 
        "... ...... ..."
        "... header ..." 100vh
        "... main   ..."
        "... footer ..."
        "... ...... ..." 50px
        /auto auto auto;
    }
    
    .about-body{
        grid-template: 
        "... about-body2 ..."
        "... ........... ..." 50px
        "... about-body1 ...";
    }
    .service{
        grid-template: 
        "... head     ..."
        "... ........ ..." 30px
        "... service1 ..."
        "... ........ ..." 30px
        "... service2 ..."
        "... ........ ..." 30px
        "... service3 ..."
        "... ........ ..." 50px
        "... button   ..."
        /10px auto 10px;
        padding: 200px 100px;
        -webkit-clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
        clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
        background: #333;
    }
    .m-service-body{
        grid-template:
        "... ........ ..." 30px
        "... service1 ..."
        "... ........ ..." 30px
        "... service2 ..."
        "... ........ ..." 30px
        "... service3 ..."
        "... ........ ..." 60px
        /100px auto 100px;
    }
    .works-body{
        grid-template: 
        "... ..... ..." 10px
        "... test1 ..." 150px
        "... ..... ..." 50px
        "... test2 ..."150px
        "... ..... ..." 100px;
    }
    .m-contact-body{
        grid-template: 
        "... ................. ..." 50px
        "... m-form            ..."
        "... ................. ..." 50px
        "... m-contact-content ..."
        "... ................. ..." 50px;
    }
    .warning1{
        display: none;
    }
}

@media screen and (max-width:500px){
    nav{
        position: fixed;
        top: unset;
        bottom: 0;
        right: 0;
        height: 50px;
        background-color: rgb(66, 66, 66);
        width: 100%;
        font-size: 1em;
    }
    nav ul{
        display: flex;
        justify-content: space-around;
        text-align: center;
        height: 100%;
        width: 100%;
    }
    nav ul li{
        border-right: 1px solid black;
        padding: 2%;
        transition: .3s;
    }
    nav li:hover{
        background-color: white;
        color: black;
    }

    .m-works-footer{
        margin-bottom: 50px;
    }
    .m-contact-footer{
        margin-bottom: 50px;
    }
}